<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yanwang</title>
</head>

<body>
    <div>
        <img class="imgppg" src="./ppg.png">
    </div>
    <div>
        <img class="logo" src="./logo.png">
        <div class="slogan">' ฝีมือขี้กาก ฝีปากที่หนึ่ง '</div>
    </div>
    <div>
        <a href="/pink">
        <button class="b1">
            <img class="imgb" src="./blossom1.png">
            <div class="textb">Pink 6210451225</div>
        </button>
        </a>
    </div>
    <div>
        <a href="/ampere">
        <button class="b2">
            <img class="imgb" src="./bubbles.png">
            <div class="textb">Ampere 6210451144</div>
        </button>
        </a>
    </div>
    <div>
        <a href="/jamesbond">
        <button class="b3">
            <img class="imgb" src="./buttercup.png">
            <div class="textb">Jamesbond 6210450512</div>
        </button>
        </a>
    </div>
    <style>
        body {
            background-image: url(bgteamdev.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 60px;
        }
        button {
            cursor: pointer;
        }
        .logo {
            width: 200px;
            height: 100px;
            margin-left: 45%;
        }
        .slogan {
            margin-left: 46%;
            color: aliceblue;
        }
        .imgppg {
            margin-top: -55px;
            width: 200px;
            height: 200px;
            margin-left: 45%;
        }

        .imgb {
            width: 175px;
            height: 165px;

        }
        .textb {
            color: whitesmoke;
            margin-bottom: 10px;
            font-size: 20PX;
        }

        .b1 {
            width: 400px;
            height: 200px;
            background-color: rgb(248, 147, 185);
            box-shadow: 6px 6px 6px rgba(226, 108, 166, 10);
            border-radius: 10px;
            border-style: hidden;
            margin-left: 40%;
            margin-top: 10px;
        }
        .b2 {
            width: 400px;
            height: 200px;
            background-color: rgb(248, 147, 185);
            box-shadow: 6px 6px 6px rgba(226, 108, 166, 10);
            border-radius: 10px;
            border-style: hidden;
            margin-top: 20px;
            margin-left: 40%;
        }
        .b3 {
            margin-bottom: 100px;
            width: 400px;
            height: 200px;
            background-color: rgb(248, 147, 185);
            box-shadow: 6px 6px 6px rgba(226, 108, 166, 10);
            border-radius: 10px;
            border-style: hidden;
            margin-top: 20px;
            margin-left: 40%;
        }
    </style>
</body>

</html>