<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="test.css">
    <title>predev1</title>
</head>

<body>
    <header class="headers" style="background-color: rgb(120,218,189);">AJAMES</header>
    <a href="/"><button>Main Page</button></a><button>29 Apr, 2020</button><button>2 May, 2020</button><button>9 May, 2020</button><button>16 May, 2020</button><button>24 May, 2020</button>
    <div class="centered">
        <img class="picPro" src="./jamesbond.png">
        <table class="tab">
            <tr>
                <th class="topic">Name</th>
                <td class="topic2">Chankarn</td>
            </tr>
            <tr>
                <th class="topic">Sirname</th>
                <td class="topic2">Susinraworn</td>
            </tr>
            <tr>
                <th class="topic">Student ID</th>
                <td class="topic2">6210450512</td>
            </tr>
            <tr>
                <th class="topic">Age</th>
                <td class="topic2">19</td>
            </tr>
            <tr>
                <th class="topic">Date of Birth</th>
                <td class="topic2">19 May 2001</td>
            </tr>
            <th class="topic">Programing skill</th>
            <td class="topic2">fast learning</td>
        </table>
        
    </div>

    <style>
        body{
            background-image :url(green.jpg);
            background-size: 1920px 1080px;
            background-repeat: no-repeat;
        }
        header{
            color: whitesmoke;
            font-size: 35px;
            margin-top: -8px;
            margin-left: -8px;
            text-align: center;
            box-shadow: 4px 4px 4px rgba(46, 35, 35, 0.5);
        }
        button{
            background-color: rgb(120,218,189);
            width: 140px;
            height: 70px;
            color: whitesmoke;
            margin-left: 80px;
            margin-top:18px;
            font-size: 16px;
            border-radius: 10px;

        }
        .centered{  
            position: absolute; 
            background-color:rgb(120,218,189);
            width: 550px;
            text-align: center;
            
            top: 50%;
            left: 50%;

            margin-left: -250px;
            margin-top: -250px;
            border-radius: 10px;
        }
        .picPro{
            width: 240px;
            height: 300px;
            margin-top: 20px;
        }
        .topic{
            padding: 15px;
            color: whitesmoke;
        }
        .topic2{
            color: whitesmoke;
        }
        .tab{
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 65px;
            margin-right: 20px;
            
            width: 100%;
            text-align: left;
            font-family: monospace;
            font-size: 20px;
        }
        .centered:hover{
            transition: all 0.2s ease-out;
            box-shadow: 4px 4px 4px rgba(46, 35, 35, 0.5);
            background-color:rgb(149, 212, 240) ;
        }
        .topic:hover{
            color: black;
        }
        button:hover{
            background-color:rgb(149, 212, 240) ;
            box-shadow: 4px 4px 4px rgba(46, 35, 35, 0.5);
            transition: all 0.2s ease-out;
        }
    </style>
</body>

</html>